<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨2021✨</title>
    <link rel="stylesheet" href="style-wish.css">
    <link rel="icon" href="images/favicon.ico" type="image/icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="main-container">
        <br>
        <h1>Happy New Year</h1>
        <p id="name">2021</p>

        <div class="message-box">
            <!-- <p class="message"> A basket full of smile, joy and warm wishes sent to you from thousand miles away for you my dear Friend! A very Happy New Year.</p> -->
            <p class="message"> New is the year, new are the hopes, new is the resolution, new are the spirits, and new are my warm wishes just for you. Have a promising and fulfilling New Year!</p>
            <br>
            <div class="cat-container">
                <img class="cute-cat" src="https://media.giphy.com/media/JoaeMGYYkHpC/giphy.gif" alt="Cute cat">
            </div>
            
        </div>
        <div class="signature ">
            <p>Developed with ❤️ by</p>
            <p>Ankush, Arunav & Rahul</p>
        </div>
        
    </div>
    

    
</body>
</html>
